{
  "songs": [
    "song-01/song.json",
    "song-02/song.json",
    "song-03/song.json",
    "song-04/song.json",
    "song-05/song.json",
    "song-06/song.json",
    "song-07/song.json",
    "song-08/song.json",
    "song-09/song.json",
    "song-10/song.json",
    "song-11/song.json",
    "song-12/song.json",
    "song-13/song.json",
    "song-14/song.json",
    "song-15/song.json",
    "song-16/song.json",
    "song-17/song.json",
    "song-18/song.json",
    "song-19/song.json",
    "song-20/song.json",
    "song-21/song.json",
    "song-22/song.json",
    "song-23/song.json",
    "song-24/song.json",
    "song-25/song.json",
    "song-26/song.json",
    "song-27/song.json",
    "song-28/song.json",
    "song-29/song.json",
    "song-30/song.json",
    "song-31/song.json",
    "song-32/song.json",
    "song-33/song.json",
    "song-34/song.json",
    "song-35/song.json",
    "song-36/song.json",
    "song-37/song.json",
    "song-38/song.json",
    "song-39/song.json"
  ]
}